# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM /home/users/haweber/StopAnalysis/CombineAnalysis/rootfiles/fakedata/Limits2DHistogramsRemovedDiagonal.root hExpXsec
EXPECTED /home/users/haweber/StopAnalysis/CombineAnalysis/rootfiles/fakedata/Limits2DHistogramsRemovedDiagonal.root gExp_noDiag gExp1m_noDiag gExp1p_noDiag kRed kOrange
OBSERVED /home/users/haweber/StopAnalysis/CombineAnalysis/rootfiles/fakedata/Limits2DHistogramsRemovedDiagonal.root gEmpty gEmpty gEmpty kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.2
# Beam energy in TeV
ENERGY 13
#
# set in sms.py to   self.mTopDiagOn = True
