# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM /home/users/haweber/StopAnalysis/CombineAnalysis/rootfiles/fakedata/Limits2DHistograms.root hExpXsec
EXPECTED /home/users/haweber/StopAnalysis/CombineAnalysis/rootfiles/fakedata/Limits2DHistograms.root gExp gExp1m gExp1p kRed kOrange
OBSERVED /home/users/haweber/StopAnalysis/CombineAnalysis/rootfiles/fakedata/Limits2DHistograms.root gEmpty gEmpty gEmpty kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.2
# Beam energy in TeV
ENERGY 13
#
# set in sms.py to   self.mTopDiagOn = False
